{
  "name": "js-fpga",
  "version": "0.1.1",
  "description": "Build, evolve, and utilize virtual FPGA's.",
  "main": "fpga.js",
  "scripts": {
    "test": "mocha fpga.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bloodyaugust/js-fpga"
  },
  "keywords": [
    "fpga",
    "evolution"
  ],
  "author": "Greyson Richey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloodyaugust/js-fpga/issues"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.2",
    "grunt-sass": "^1.1.0",
    "grunt-simple-mocha": "^0.4.1"
  }
}
